BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Birthday Template 12//CN
X-WR-CALNAME:生日
X-WR-TIMEZONE:Asia/Shanghai

BEGIN:VEVENT
UID:bday-01@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260304
DTEND;VALUE=DATE:20260305
RRULE:FREQ=YEARLY
SUMMARY:老爸生日
END:VEVENT

BEGIN:VEVENT
UID:bday-02@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260411
DTEND;VALUE=DATE:20260412
RRULE:FREQ=YEARLY
SUMMARY:舅妈生日
END:VEVENT

BEGIN:VEVENT
UID:bday-03@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260618
DTEND;VALUE=DATE:20260619
RRULE:FREQ=YEARLY
SUMMARY:姥爷生日
END:VEVENT

BEGIN:VEVENT
UID:bday-04@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260706
DTEND;VALUE=DATE:20260707
RRULE:FREQ=YEARLY
SUMMARY:妈妈生日
END:VEVENT

BEGIN:VEVENT
UID:bday-05@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260713
DTEND;VALUE=DATE:20260714
RRULE:FREQ=YEARLY
SUMMARY:弟弟生日
END:VEVENT

BEGIN:VEVENT
UID:bday-06@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260717
DTEND;VALUE=DATE:20260718
RRULE:FREQ=YEARLY
SUMMARY:舅舅生日
END:VEVENT

BEGIN:VEVENT
UID:bday-07@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260930
DTEND;VALUE=DATE:20261001
RRULE:FREQ=YEARLY
SUMMARY:姥姥生日
END:VEVENT

BEGIN:VEVENT
UID:bday-08@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261202
DTEND;VALUE=DATE:202601203
RRULE:FREQ=YEARLY
SUMMARY:小象生日
END:VEVENT

BEGIN:VEVENT
UID:bday-09@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261213
DTEND;VALUE=DATE:20261214
RRULE:FREQ=YEARLY
SUMMARY:苏伟哲生日
END:VEVENT

BEGIN:VEVENT
UID:bday-10@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260224
DTEND;VALUE=DATE:20260225
RRULE:FREQ=YEARLY
SUMMARY:爷爷生日
END:VEVENT

BEGIN:VEVENT
UID:bday-11@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260319
DTEND;VALUE=DATE:20260320
RRULE:FREQ=YEARLY
SUMMARY:可心生日
END:VEVENT


END:VCALENDAR
