BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Festivals 2026//CN
X-WR-CALNAME:2026 节日与纪念日（精选）
X-WR-TIMEZONE:Asia/Shanghai

BEGIN:VEVENT
UID:fest-2026-valentine@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260214
DTEND;VALUE=DATE:20260215
RRULE:FREQ=YEARLY
SUMMARY:情人节
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-womensday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260308
DTEND;VALUE=DATE:20260309
RRULE:FREQ=YEARLY
SUMMARY:妇女节
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-arborday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260312
DTEND;VALUE=DATE:20260313
RRULE:FREQ=YEARLY
SUMMARY:植树节
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-earthday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260422
DTEND;VALUE=DATE:20260423
RRULE:FREQ=YEARLY
SUMMARY:地球日（Earth Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-worldbookday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260424
RRULE:FREQ=YEARLY
SUMMARY:世界读书日（World Book & Copyright Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-human-spaceflight-day@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20260413
RRULE:FREQ=YEARLY
SUMMARY:周年纪念日
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-youthday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260504
DTEND;VALUE=DATE:20260505
RRULE:FREQ=YEARLY
SUMMARY:青年节
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-mothersday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260510
DTEND;VALUE=DATE:20260511
RRULE:FREQ=YEARLY;BYMONTH=5;BYDAY=SU;BYSETPOS=2
SUMMARY:母亲节（Mother's Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-environmentday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260605
DTEND;VALUE=DATE:20260606
RRULE:FREQ=YEARLY
SUMMARY:世界环境日（World Environment Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-fathersday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260621
DTEND;VALUE=DATE:20260622
RRULE:FREQ=YEARLY;BYMONTH=6;BYDAY=SU;BYSETPOS=3
SUMMARY:父亲节（Father's Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-qixi@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260819
DTEND;VALUE=DATE:20260820
SUMMARY:七夕（Qixi｜农历七月初七）
DESCRIPTION:七夕为农历节日，每年对应的公历日期会变化；此处仅录入2026年。
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-animalday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261004
DTEND;VALUE=DATE:20261005
RRULE:FREQ=YEARLY
SUMMARY:世界动物日（World Animal Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-teachersday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261005
DTEND;VALUE=DATE:20261006
RRULE:FREQ=YEARLY
SUMMARY:教师节（World Teachers' Day）
END:VEVENT

BEGIN:VEVENT
UID:fest-2026-christmas@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261225
DTEND;VALUE=DATE:20261226
RRULE:FREQ=YEARLY
SUMMARY:圣诞节（Christmas）
END:VEVENT

END:VCALENDAR
