BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Solar Terms 2026//CN
X-WR-CALNAME:2026 二十四节气
X-WR-TIMEZONE:Asia/Shanghai

BEGIN:VEVENT
UID:solarterm-2026-lichun@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260204
DTEND;VALUE=DATE:20260205
SUMMARY:立春
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-yushui@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260218
DTEND;VALUE=DATE:20260219
SUMMARY:雨水
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-jingzhe@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260305
DTEND;VALUE=DATE:20260306
SUMMARY:惊蛰
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-chunfen@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260320
DTEND;VALUE=DATE:20260321
SUMMARY:春分
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-qingming@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260405
DTEND;VALUE=DATE:20260406
SUMMARY:清明
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-guyu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260420
DTEND;VALUE=DATE:20260421
SUMMARY:谷雨
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-lixia@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260505
DTEND;VALUE=DATE:20260506
SUMMARY:立夏
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-xiaoman@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260521
DTEND;VALUE=DATE:20260522
SUMMARY:小满
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-mangzhong@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260605
DTEND;VALUE=DATE:20260606
SUMMARY:芒种
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-xiazhi@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260621
DTEND;VALUE=DATE:20260622
SUMMARY:夏至
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-xiaoshu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260707
DTEND;VALUE=DATE:20260708
SUMMARY:小暑
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-dashu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260723
DTEND;VALUE=DATE:20260724
SUMMARY:大暑
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-liqiu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260807
DTEND;VALUE=DATE:20260808
SUMMARY:立秋
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-chushu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260823
DTEND;VALUE=DATE:20260824
SUMMARY:处暑
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-bailu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260907
DTEND;VALUE=DATE:20260908
SUMMARY:白露
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-qiufen@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260923
DTEND;VALUE=DATE:20260924
SUMMARY:秋分
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-hanlu@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261008
DTEND;VALUE=DATE:20261009
SUMMARY:寒露
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-shuangjiang@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261023
DTEND;VALUE=DATE:20261024
SUMMARY:霜降
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-lidong@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261107
DTEND;VALUE=DATE:20261108
SUMMARY:立冬
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-xiaoxue@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261122
DTEND;VALUE=DATE:20261123
SUMMARY:小雪
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-daxue@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261207
DTEND;VALUE=DATE:20261208
SUMMARY:大雪
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-dongzhi@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261222
DTEND;VALUE=DATE:20261223
SUMMARY:冬至
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-xiaohan@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260105
DTEND;VALUE=DATE:20260106
SUMMARY:小寒
END:VEVENT

BEGIN:VEVENT
UID:solarterm-2026-dahan@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260120
DTEND;VALUE=DATE:20260121
SUMMARY:大寒
END:VEVENT

END:VCALENDAR
