BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//CN Holidays 2026//CN
X-WR-CALNAME:2026 节假日（含调休）
X-WR-TIMEZONE:Asia/Shanghai

BEGIN:VEVENT
UID:cn-holiday-2026-newyear@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260104
SUMMARY:元旦 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-0104@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260104
DTEND;VALUE=DATE:20260105
SUMMARY:调休上班
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-springfestival@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260215
DTEND;VALUE=DATE:20260224
SUMMARY:春节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-0214@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260214
DTEND;VALUE=DATE:20260215
SUMMARY:调休上班
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-0228@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260301
SUMMARY:调休上班
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-qingming@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260404
DTEND;VALUE=DATE:20260407
SUMMARY:清明节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-laborday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260501
DTEND;VALUE=DATE:20260506
SUMMARY:劳动节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-0509@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260509
DTEND;VALUE=DATE:20260510
SUMMARY:调休上班
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-dragonboat@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260619
DTEND;VALUE=DATE:20260622
SUMMARY:端午节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-midautumn@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260925
DTEND;VALUE=DATE:20260928
SUMMARY:中秋节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-holiday-2026-nationalday@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261001
DTEND;VALUE=DATE:20261008
SUMMARY:国庆节 放假
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-0920@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20260920
DTEND;VALUE=DATE:20260921
SUMMARY:调休上班
END:VEVENT

BEGIN:VEVENT
UID:cn-workday-2026-1010@local
DTSTAMP:20260101T000000Z
DTSTART;VALUE=DATE:20261010
DTEND;VALUE=DATE:20261011
SUMMARY:调休上班
END:VEVENT

END:VCALENDAR
